LIVEKIT_URL=wss://live.example.com
LIVEKIT_API_KEY=yourkey
LIVEKIT_API_SECRET=yoursecret

STT_PROVIDER=assemblyai/universal-streaming:en
LLM_PROVIDER=openai/gpt-4.1-mini
TTS_PROVIDER=cartesia/sonic-2:6ccbfb76-1fc6-48f7-b71d-91ac6298247b

ASSEMBLYAI_API_KEY=yourkey
OPENAI_API_KEY=yourkey
CARTESIA_API_KEY=yourkey



